"Line Scheme","Meter Scheme","PoemID","Poet","Title","Year","constraint_SUM_VIOL","constraint_footmin-f-resolution","constraint_footmin-w-resolution","constraint_strength.w=>-p","constraint_stress.s=>-u","constraint_stress.w=>-p","line","line_is_in_nonbounded_parses","line_iscorrect","line_iscorrect_dummy","line_iscorrect_dummy_iambic","line_iscorrect_human2","line_num","meter_info","num_sylls","num_sylls_correct","num_sylls_correct_control","num_sylls_correct_control_iambic","num_sylls_correct_human2","parse","parse_comp","parse_human","parse_human2","parse_str_compu","parse_str_human","parse_str_stress","parses_comp_nonbounded","perc_sylls_correct","perc_sylls_correct_control","perc_sylls_correct_control_iambic","perc_sylls_correct_human2","prosody_ipa","prosody_stress"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"I am monarch of all I survey,",0,0,1,0,1,"(1, 1)","None",9,5,9,4,9,"wwswwswws","swsswwsws","wwswwswws","wwswwswws","I  am  MON  ARCH  of  all  I  sur  VEY","i  am  MON  arch  of  ALL  i  sur  VEY","I  am  MON  ARCH  of  all  I  sur  VEY","swsswwsws | wwsswwsws",0.555555555556,1,0.444444444444,1,"`aɪ æm `mɑ.'nɑrk ʌv ɔːl `aɪ sɛː.`veɪ","P U PS U U P UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"My right there is none to dispute,",1,1,0,0,1,"(2, 1)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","my  RIGHT  there  is  NONE  to  dis  PUTE","my  RIGHT  there  is  NONE  to  dis  PUTE","my  RIGHT  there  is  NONE  to  dis  PUTE","wswwswws | wswswsws | wswwswss",1,0.375,0.625,1,"maɪ `raɪt ðɛr ɪz `nən tuː dɪ.`spjuːt","U P U U P U UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"From the centre all round to the sea,",1,0,1,0,1,"(3, 1)","None",9,8,9,4,9,"wwswwswws","wwswsswws","wwswwswws","wwswwswws","from  the  CEN  tre  ALL  ROUND  to  the  SEA","from  the  CEN  tre  all  ROUND  to  the  SEA","from  the  CEN  tre  ALL  ROUND  to  the  SEA","wwswsswws | wwswswsws | wwswwswws",0.888888888889,1,0.444444444444,1,"frʌm ðə `sɛn.tɛː `ɔːl `raʊnd tuː ðə `siː","U U PU P P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"I am lord of the fowl and the brute.",1,0,1,0,1,"(4, 1)","None",9,8,9,4,9,"wwswwswws","swswwswws","wwswwswws","wwswwswws","I  am  LORD  of  the  FOWL  and  the  BRUTE","i  am  LORD  of  the  FOWL  and  the  BRUTE","I  am  LORD  of  the  FOWL  and  the  BRUTE","swswwswws | wwswwswws",0.888888888889,1,0.444444444444,1,"`aɪ æm `lɔːrd ʌv ðə `faʊl ænd ðə `bruːt","P U P U U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"O solitude! where are the charms",1,0,0,0,1,"(5, 1)","None",8,7,3,5,8,"wswwswws","wswsswws","wswwswws","wswwswws","o  SO  li  TUDE  WHERE  are  the  CHARMS","o  SO  li  tude  WHERE  are  the  CHARMS","o  SO  li  TUDE  WHERE  are  the  CHARMS","wswsswws | wswswsws | wswwswws",0.875,0.375,0.625,1,"oʊ `sɑ.lə.'tuːd `wɛr ɑr ðə `ʧɑrmz","U PUS P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"That sages have seen in thy face?",1,0,0,0,1,"(6, 1)","None",8,7,3,5,8,"wswwswws","wswsswws","wswwswws","wswwswws","that  SAG  es  HAVE  SEEN  in  thy  FACE","that  SAG  es  have  SEEN  in  thy  FACE","that  SAG  es  HAVE  SEEN  in  thy  FACE","wswsswws | wswswsws | wswwswws | wsswswws",0.875,0.375,0.625,1,"ðət `seɪ.ʤɪz `hæv `siːn ɪn ðaɪ `feɪs","U PU P P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"Better dwell in the midst of alarms,",1,1,0,0,0,"(7, 1)","None",9,9,8,3,8,"swswwswws","swswwswws","swswwswws","wwswwswws","BET  ter  DWELL  in  the  MIDST  of  ala  RMS","BET  ter  DWELL  in  the  MIDST  of  ala  RMS","BET  ter  DWELL  in  the  MIDST  of  ala  RMS","swswwswws | swswwswss | swswswsws | swswwswsw",1,0.888888888889,0.333333333333,0.888888888889,"`bɛ.tɛː `dwɛl ɪn ðə `mɪdst ʌv ə.`lɑrmz","PU P U U P U UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,0,1,0,0,0,"Than reign in this horrible place.",1,1,0,0,1,"(8, 1)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","than  REIGN  in  this  HOR  ri  ble  PLACE","than  REIGN  in  this  HOR  ri  ble  PLACE","than  REIGN  in  this  HOR  ri  ble  PLACE","wswwswws | wswwswsw | wswwswss",1,0.375,0.625,1,"ðæn `reɪn ɪn ðɪs `hɔː.rə.bəl `pleɪs","U P U U PUU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,0,1,0,1,0,"I am out of humanity's reach,",0,0,1,0,1,"(9, 2)","None",9,6,9,4,9,"wwswwswws","swwswswws","wwswwswws","wwswwswws","I  am  out  OF  hu  MAN  i  ty's  REACH","i  am  OUT  of  hu  MAN  i  ty's  REACH","I  am  out  of  hu  MAN  i  ty's  REACH","swwswswws | swwswssws",0.666666666667,1,0.444444444444,1,"`aɪ æm aʊt ʌv hjuː.`mæ.nɪ.tiːz `riːʧ","P U U U UPUU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"I must finish my journey alone,",1,0,1,0,1,"(10, 2)","None",9,8,9,4,9,"wwswwswws","swswwswws","wwswwswws","wwswwswws","I  must  FIN  ish  my  JOUR  ney  al  ONE","i  must  FIN  ish  my  JOUR  ney  al  ONE","I  must  FIN  ish  my  JOUR  ney  al  ONE","swswwswws | swsswswws | wwswwswws | wwsswswws | swsswswss | swsswssws | wwsswswss | wwsswssws | swswswsws | swsswswsw | wwswswsws | wwsswswsw",0.888888888889,1,0.444444444444,1,"`aɪ məst `fɪ.nɪʃ maɪ `ʤɛː.niː ə.`loʊn","P U PU U PU UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"Never hear the sweet music of speech,",0,0,1,0,1,"(11, 2)","None",9,7,9,4,9,"wwswwswws","swswsswws","wwswwswws","wwswwswws","NEV  er  HEAR  the  SWEET  MU  sic  of  SPEECH","nev  er  HEAR  the  sweet  MU  sic  of  SPEECH","NEV  er  HEAR  the  SWEET  MU  sic  of  SPEECH","swswsswws | swswswsws | swswsswsw | sswswswws | sswswswsw | sswswssws",0.777777777778,1,0.444444444444,1,"`nɛ.vɛː `hɪr ðə `swiːt `mjuː.zɪk ʌv `spiːʧ","PU P U P PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"I start at the sound of my own.",1,1,0,0,1,"(12, 2)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","i  START  at  the  SOUND  of  my  OWN","i  START  at  the  SOUND  of  my  OWN","i  START  at  the  SOUND  of  my  OWN","wswwswws",1,0.375,0.625,1,"aɪ `stɑrt æt ðə `saʊnd ʌv maɪ `oʊn","U P U U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"The beasts that roam over the plain",0,0,0,0,1,"(13, 2)","None",8,7,3,5,8,"wswwswws","wswsswws","wswwswws","wswwswws","the  BEASTS  that  ROAM  OV  er  the  PLAIN","the  BEASTS  that  roam  OV  er  the  PLAIN","the  BEASTS  that  ROAM  OV  er  the  PLAIN","wswsswws | wswswsws | wswsswsw | swswswsw | swswssws",0.875,0.375,0.625,1,"ðə `biːsts ðət `roʊm `oʊ.vɛː ðə `pleɪn","U P U P PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"My form with indifference see,",0,0,0,0,1,"(14, 2)","None",8,6,3,4,8,"wswwswws","wswwsws","wswwswws","wswwswws","my  FORM  with  ind  IFF  erence  SEE","my  FORM  with  ind  IFF  erence  see","my  FORM  with  ind  IFF  erence  SEE","wswwsws | wswssws | swswsws | wswswws",0.75,0.375,0.5,1,"maɪ `fɔːrm wɪð ɪn.`dɪ.frəns `siː","U P U UPU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,1,0,0,1,0,"They are so unacquainted with man,",0,0,1,0,1,"(15, 2)","None",9,6,9,4,9,"wwswwswws","swwswswws","wwswwswws","wwswwswws","THEY  are  so  UN  ac  QUAINT  ed  with  MAN","they  are  SO  un  ac  QUAINT  ed  with  MAN","THEY  are  so  un  ac  QUAINT  ed  with  MAN","swwswswws | swwswswsw | swwswssws",0.666666666667,1,0.444444444444,1,"`ðeɪ ɑr soʊ ʌ.næ.`kweɪn.tɪ wɪð `mæn","P U U UUPU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,1,0,0,1,0,"Their tameness is shocking to me.",0,0,0,0,0,"(16, 2)","None",8,5,3,5,3,"wswwswws","wswsswsw","wswwswws","wwswwswws","their  TAME  ness  IS  SHOCK  ing  TO  me","their  TAME  ness  is  SHOCK  ing  to  ME","their  TAME  ness  IS  SHOCK  ing  to  me","wswsswsw | wswwswsw | wswwssww | wswswsww | wswswwsw | wsswswsw | wsswssww",0.625,0.375,0.625,0.375,"ðɛr `teɪm.nʌ `ɪz `ʃɑ.kɪŋ tuː miː","U PU P PU U U"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,1,1,0,0,0,"Society, friendship, and love,",0,0,0,0,0,"(17, 3)","None",7,2,2,3,2,"swwswws","wswwswws","swwswws","wswwswws","so  CI  et  y  FRIEND  ship  and  LOVE","SO  ci  et  Y  friend  ship  AND","so  CI  et  y  FRIEND  ship  and  LOVE","wswwswws | wswsswws | wswwswsw | wswwssws | wswswsws | wswsswsw",0.285714285714,0.285714285714,0.428571428571,0.285714285714,"sə.`saɪ.ə.tiː `frɛnd.ʃɪp ænd `lʌv","UPUU PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,1,0,0,0,1,"Divinely bestow'd upon man,",0,0,0,0,1,"(18, 3)","None",8,6,3,5,8,"wswwswws","wswwswsw","wswwswws","wswwswws","di  VINE  ly  be  STOW'D  up  ON  man","di  VINE  ly  be  STOW'D  up  on  MAN","di  VINE  ly  be  STOW'D  up  ON  MAN","wswwswsw | wswwswss | wswsswsw | wswsswss | wsswswsw | wsswswss | swswswsw | swswswss",0.75,0.375,0.625,1,"dɪ.`vaɪn.liː bɪ.`stoʊd ə.`pɑn `mæn","UPU UP UP P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"Oh had I the wings of a dove,",0,0,0,0,1,"(19, 3)","None",8,5,3,5,8,"wswwswws","swswswws","wswwswws","wswwswws","OH  had  I  the  WINGS  of  a  DOVE","oh  HAD  i  the  WINGS  of  a  DOVE","OH  had  I  the  WINGS  of  a  DOVE","swswswws",0.625,0.375,0.625,1,"`oʊ hæd `aɪ ðə `wɪŋz ʌv eɪ `dəv","P U P U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"How soon would I taste you again!",1,1,0,0,1,"(20, 3)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","how  SOON  would  i  TASTE  you  ag  AIN","how  SOON  would  i  TASTE  you  ag  AIN","how  SOON  would  i  TASTE  you  ag  AIN","wswwswws | wswswsws | wswwswss",1,0.375,0.625,1,"haʊ `suːn wʊd aɪ `teɪst juː ə.`gɛn","U P U U P U UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"My sorrows I then might assuage",0,0,0,0,1,"(21, 3)","None",8,5,3,5,8,"wswwswws","wswswsws","wswwswws","wswwswws","my  SOR  rows  I  then  MIGHT  as  SUAGE","my  SOR  rows  i  THEN  might  as  SUAGE","my  SOR  rows  I  then  MIGHT  as  SUAGE","wswswsws",0.625,0.375,0.625,1,"maɪ `sɑ.roʊz `aɪ ðɛn `maɪt ə.`sweɪʤ","U PU P U P UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"In the ways of religion and truth,",1,1,1,0,1,"(22, 3)","None",9,9,9,4,9,"wwswwswws","wwswwswws","wwswwswws","wwswwswws","in  the  WAYS  of  re  LI  gion  and  TRUTH","in  the  WAYS  of  re  LI  gion  and  TRUTH","in  the  WAYS  of  re  LI  gion  and  TRUTH","wwswwswws | wwswwssws | swswwswws | swswwssws | wswswssws | wwswswsws | wwswsswsw | swswswsws | swswsswsw",1,1,0.444444444444,1,"ɪn ðə `weɪz ʌv rɪ.`lɪ.ʤən ænd `truːθ","U U P U UPU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"Might learn from the wisdom of age,",1,1,0,0,1,"(23, 3)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","might  LEARN  from  the  WIS  dom  of  AGE","might  LEARN  from  the  WIS  dom  of  AGE","might  LEARN  from  the  WIS  dom  of  AGE","wswwswws | wswwswsw | wswwssws",1,0.375,0.625,1,"maɪt `lɛːn frʌm ðə `wɪz.dəm ʌv `eɪʤ","U P U U PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"And be cheer'd by the sallies of youth.",1,1,1,0,1,"(24, 3)","None",9,9,9,4,9,"wwswwswws","wwswwswws","wwswwswws","wwswwswws","and  be  CHEER'D  by  the  SAL  lies  of  YOUTH","and  be  CHEER'D  by  the  SAL  lies  of  YOUTH","and  be  CHEER'D  by  the  SAL  lies  of  YOUTH","wwswwswws | wwswwssws",1,1,0.444444444444,1,"ænd biː `ʧɪrd baɪ ðə `sæ.liːz ʌv `juːθ","U U P U U PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"Religion! what treasure untold",1,0,0,0,1,"(25, 4)","None",8,7,3,5,8,"wswwswws","wswsswws","wswwswws","wswwswws","re  LI  gion  WHAT  TREA  sure  un  TOLD","re  LI  gion  what  TREA  sure  un  TOLD","re  LI  gion  WHAT  TREA  sure  un  TOLD","wswsswws | wswwswws | wswwssws | wsswswws | wsswssws | wswswsws",0.875,0.375,0.625,1,"rɪ.`lɪ.ʤən `wʌt `trɛ.ʒɛː ən.`toʊld","UPU P PU UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"Resides in that heavenly word!",0,0,0,0,1,"(26, 4)","None",8,6,3,4,8,"wswwswws","wswwsws","wswwswws","wswwswws","re  SIDES  in  that  HEA  venly  WORD","re  SIDES  in  that  HEA  venly  word","re  SIDES  in  that  HEA  venly  WORD","wswwsws",0.75,0.375,0.5,1,"rɪ.`zaɪdz ɪn ðət `hɛvn.liː `wɛːd","UP U U PU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"More precious than silver and gold,",1,1,0,0,1,"(27, 4)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","more  PRE  cious  than  SIL  ver  and  GOLD","more  PRE  cious  than  SIL  ver  and  GOLD","more  PRE  cious  than  SIL  ver  and  GOLD","wswwswws | wsswswws | wswwswsw | wswwssws | wsswswsw | wsswssws",1,0.375,0.625,1,"mɔːr `prɛ.ʃəs ðæn `sɪl.vɛː ænd `goʊld","U PU U PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"Or all that this earth can afford.",1,1,0,0,1,"(28, 4)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","or  ALL  that  this  EARTH  can  af  FORD","or  ALL  that  this  EARTH  can  af  FORD","or  ALL  that  this  EARTH  can  af  FORD","wswwswws | wwswswws | wswwswss | wwswswss | wswswsws | wswwswsw | wwswswsw",1,0.375,0.625,1,"ɔːr `ɔːl ðət ðɪs `ɛːθ kæn ə.`fɔːrd","U P U U P U UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"But the sound of the church-going bell",0,0,1,0,1,"(29, 4)","None",9,8,9,4,9,"wwswwswws","wwswwssws","wwswwswws","wwswwswws","but  the  SOUND  of  the  CHURCH-  GO  ing  BELL","but  the  SOUND  of  the  CHURCH-  go  ing  BELL","but  the  SOUND  of  the  CHURCH-  GO  ing  BELL","wwswwssws",0.888888888889,1,0.444444444444,1,"bət ðə `saʊnd ʌv ðə `tʃəːtʃ.`ɡəʊ.ɪŋ `bɛl","U U P U U PPU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,0,0,0,1,1,"These valleys and rocks never heard,",1,0,0,0,1,"(30, 4)","None",8,5,3,5,8,"wswwswws","wswswsws","wswwswws","wswwswws","these  VAL  leys  AND  rocks  NEV  er  HEARD","these  VAL  leys  and  ROCKS  nev  er  HEARD","these  VAL  leys  and  ROCKS  NEV  er  HEARD","wswswsws | wswwssws | wsswssws | wswwswws",0.625,0.375,0.625,1,"ðiːz `væ.liːz ænd `rɑks `nɛ.vɛː `hɛːd","U PU U P PU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,0,0,0,0,1,"Ne'er sigh'd at the sound of a knell,",1,0,0,0,1,"(31, 4)","None",8,5,3,5,8,"wswwswws","swswswws","wswwswws","wswwswws","NE'ER  sigh'd  AT  the  SOUND  of  a  KNELL","ne'er  SIGH'D  at  the  SOUND  of  a  KNELL","NE'ER  SIGH'D  AT  the  SOUND  of  a  KNELL","swswswws | sswwswws | wswwswws",0.625,0.375,0.625,1,"`nɛr `saɪd `æt ðə `saʊnd ʌv eɪ `nɛl","P P P U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"Or smiled when a sabbath appear'd.",1,1,0,0,1,"(32, 4)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","or  SMILED  when  a  SAB  bath  ap  PEAR'D","or  SMILED  when  a  SAB  bath  ap  PEAR'D","or  SMILED  when  a  SAB  bath  ap  PEAR'D","wswwswws | wswwssws",1,0.375,0.625,1,"ɔːr `smaɪld wɛn eɪ `sæ.bəθ ə.`pɪrd","U P U U PU UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"Ye winds that have made me your sport,",1,1,0,0,1,"(33, 5)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","ye  WINDS  that  have  MADE  me  your  SPORT","ye  WINDS  that  have  MADE  me  your  SPORT","ye  WINDS  that  have  MADE  me  your  SPORT","wswwswws",1,0.375,0.625,1,"jiː `wɪndz ðət hæv `meɪd miː jɔːr `spɔːrt","U P U U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,0,1,0,0,0,"Convey to this desolate shore",1,1,0,0,1,"(34, 5)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","con  VEY  to  this  DES  o  late  SHORE","con  VEY  to  this  DES  o  late  SHORE","con  VEY  to  this  DES  o  late  SHORE","wswwswws | wswwssws | wswwswsw | wswwswss",1,0.375,0.625,1,"kən.`veɪ tuː ðɪs `dɛ.sə.lət `ʃɔːr","UP U U PUU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"Some cordial endearing report",1,1,0,0,1,"(35, 5)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","some  COR  dial  en  DEAR  ing  re  PORT","some  COR  dial  en  DEAR  ing  re  PORT","some  COR  dial  en  DEAR  ing  re  PORT","wswwswws | wswsswws | wswwswss | wswwssws | wsswswws | swswswws | wswswsws | wswsswss | wswwswsw | wsswswss | wsswssws",1,0.375,0.625,1,"səm `kɔːr.ʤəl ɛn.`diː.rɪŋ riː.`pɔːrt","U PU UPU UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"Of a land I shall visit no more!",0,0,1,0,1,"(36, 5)","None",9,7,9,4,9,"wwswwswws","wwswwswsw","wwswwswws","wwswwswws","of  a  LAND  i  shall  VIS  it  NO  more","of  a  LAND  i  shall  VIS  it  no  MORE","of  a  LAND  i  shall  VIS  it  NO  more","wwswwswsw",0.777777777778,1,0.444444444444,1,"ʌv eɪ `lænd aɪ ʃæl `vɪ.zət `noʊ mɔːr","U U P U U PU P U"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"My friends, do they now and then send",1,1,0,0,1,"(37, 5)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","my  FRIENDS  do  they  NOW  and  then  SEND","my  FRIENDS  do  they  NOW  and  then  SEND","my  FRIENDS  do  they  NOW  and  then  SEND","wswwswws",1,0.375,0.625,1,"maɪ `frɛndz duː ðeɪ `naʊ ænd ðɛn `sɛnd","U P U U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,1,0,0,1,0,"A wish or a thought after me?",0,0,0,0,1,"(38, 5)","None",8,7,3,5,8,"wswwswws","wswwssws","wswwswws","wswwswws","a  WISH  or  a  THOUGHT  AF  ter  ME","a  WISH  or  a  THOUGHT  af  ter  ME","a  WISH  or  a  THOUGHT  AF  ter  me","wswwssws | wswwssww | wswswsws | wswswsww | wswwswsw",0.875,0.375,0.625,1,"eɪ `wɪʃ ɔːr eɪ `θɔːt `æf.tɛː miː","U P U U P PU U"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"Oh tell me I yet have a friend,",1,0,0,0,1,"(39, 5)","None",8,4,3,5,8,"wswwswws","sswswsws","wswwswws","wswwswws","OH  TELL  me  I  yet  HAVE  a  FRIEND","oh  TELL  me  i  YET  have  a  FRIEND","OH  TELL  me  I  yet  HAVE  a  FRIEND","sswswsws | wswswsws | sswwswws | wswwswws",0.5,0.375,0.625,1,"`oʊ `tɛl miː `aɪ jɛt `hæv eɪ `frɛnd","P P U P U P U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"Though a friend I am never to see.",1,1,1,0,1,"(40, 5)","None",9,9,9,4,9,"wwswwswws","wwswwswws","wwswwswws","wwswwswws","though  a  FRIEND  i  am  NEV  er  to  SEE","though  a  FRIEND  i  am  NEV  er  to  SEE","though  a  FRIEND  i  am  NEV  er  to  SEE","wwswwswws | wwswwssws",1,1,0.444444444444,1,"ðoʊ eɪ `frɛnd aɪ æm `nɛ.vɛː tuː `siː","U U P U U PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"How fleet is a glance of the mind!",1,1,0,0,1,"(41, 6)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","how  FLEET  is  a  GLANCE  of  the  MIND","how  FLEET  is  a  GLANCE  of  the  MIND","how  FLEET  is  a  GLANCE  of  the  MIND","wswwswws",1,0.375,0.625,1,"haʊ `fliːt ɪz eɪ `glæns ʌv ðə `maɪnd","U P U U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"Compared with the speed of its flight,",1,1,0,0,1,"(42, 6)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","com  PARED  with  the  SPEED  of  its  FLIGHT","com  PARED  with  the  SPEED  of  its  FLIGHT","com  PARED  with  the  SPEED  of  its  FLIGHT","wswwswws",1,0.375,0.625,1,"kəm.`pɛrd wɪð ðə `spiːd ʌv ɪts `flaɪt","UP U U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,2,0,0,0,0,"The tempest itself lags behind,",0,0,0,0,1,"(43, 6)","None",8,7,3,5,8,"wswwswws","wswwssws","wswwswws","wswwswws","the  TEM  pest  it  SELF  LAGS  be  HIND","the  TEM  pest  it  SELF  lags  be  HIND","the  TEM  pest  it  SELF  LAGS  be  HIND","wswwssws | wswswsws | wsswssws | wswwswss | wswsswss | wsswswss",0.875,0.375,0.625,1,"ðə `tɛm.pəst ɪt.`sɛlf `lægz bɪ.`haɪnd","U PU UP P UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,1,0,0,0,1,"And the swift winged arrows of light.",0,0,0,0,1,"(44, 6)","None",9,5,8,4,9,"wwswwswws","wwswswws","wwswwswws","wwswwswws","and  the  SWIFT  winged  AR  rows  of  LIGHT","and  the  SWIFT  winged  ar  ROWS  of  light","and  the  SWIFT  WINGED  AR  rows  of  LIGHT","wwswswws | wwswssws",0.555555555556,0.888888888889,0.444444444444,1,"ænd ðə `swɪft `wɪŋd `æ.roʊz ʌv `laɪt","U U P P PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"When I think of my own native land,",1,0,1,0,1,"(45, 6)","None",9,7,9,4,9,"wwswwswws","swswwssws","wwswwswws","wwswwswws","WHEN  i  THINK  of  my  OWN  NA  tive  LAND","when  i  THINK  of  my  OWN  na  tive  LAND","WHEN  i  THINK  of  my  OWN  NA  tive  LAND","swswwssws | swswswsws | wwswwssws | wwswswsws | swswwswws | wwswwswws",0.777777777778,1,0.444444444444,1,"`wɛn aɪ `θɪŋk ʌv maɪ `oʊn `neɪ.tɪv `lænd","P U P U U P PU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"In a moment I seem to be there;",0,0,1,0,1,"(46, 6)","None",9,6,9,4,9,"wwswwswws","wwswsswsw","wwswwswws","wwswwswws","in  a  MO  ment  I  SEEM  to  BE  there","in  a  MO  ment  i  SEEM  to  be  THERE","in  a  MO  ment  I  SEEM  to  BE  there","wwswsswsw | wwswwswsw | swswsswsw | swswwswsw | wwswswsww | wwsswswsw | swswswsww | swsswswsw",0.666666666667,1,0.444444444444,1,"ɪn eɪ `moʊ.mənt `aɪ `siːm tuː `biː ðɛr","U U PU P P U P U"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,3,1,0,0,1,1,"But alas! recollection at hand",0,0,1,0,1,"(47, 6)","None",9,5,9,4,9,"wwswwswws","swsswswsw","wwswwswws","wwswwswws","BUT  al  AS  REC  ol  LEC  tion  AT  hand","but  al  AS  rec  ol  LEC  tion  at  HAND","but  al  AS  REC  ol  LEC  tion  AT  HAND","swsswswsw | swsswswss | wwsswswsw | wwsswswss | swsswswws | wwsswswws | swswwswsw | swswwswss | wswswswsw | wswswswss | wwswwswsw | wwswwswss | swsswssws | swswwssws | wswswssws",0.555555555556,1,0.444444444444,1,"bət ə.`læs 'rɛ.kə.`lɛk.ʃən `æt `hænd","U UP SUPU P P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,3,3,0,0,0,0,"Soon hurries me back to despair.",1,0,0,0,1,"(48, 6)","None",8,7,3,5,8,"wswwswws","sswwswws","wswwswws","wswwswws","SOON  HUR  ries  me  BACK  to  de  SPAIR","soon  HUR  ries  me  BACK  to  de  SPAIR","SOON  HUR  ries  me  BACK  to  de  SPAIR","sswwswws | wswwswws | swswswws | sswswsws | sswwswss | wswswsws | wswwswss | wsswswws | swswswss | sswwswsw | wswwswsw | wsswswss",0.875,0.375,0.625,1,"`suːn `hɛː.iːz miː `bæk tuː dɪ.`spɛr","P PU U P U UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"But the sea-fowl is gone to her nest,",0,0,1,0,1,"(49, 7)","None",9,8,9,4,9,"wwswwswws","wwsswswws","wwswwswws","wwswwswws","but  the  SEA-  FOWL  is  GONE  to  her  NEST","but  the  SEA-  fowl  is  GONE  to  her  NEST","but  the  SEA-  FOWL  is  GONE  to  her  NEST","wwsswswws",0.888888888889,1,0.444444444444,1,"bət ðə `si.`faʊ ɪz `gɔːn tuː hɛː `nɛst","U U PP U P U U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,0,0,0,0,0,0,"The beast is laid down in his lair,",0,0,0,0,1,"(50, 7)","None",8,5,3,5,8,"wswwswws","wswswsws","wswwswws","wswwswws","the  BEAST  is  LAID  down  IN  his  LAIR","the  BEAST  is  laid  DOWN  in  his  LAIR","the  BEAST  is  LAID  down  IN  his  LAIR","wswswsws",0.625,0.375,0.625,1,"ðə `biːst ɪz `leɪd daʊn `ɪn hɪz `lɛr","U P U P U P U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"Even here is a season of rest,",0,0,1,0,1,"(51, 7)","None",9,8,9,4,9,"wwswwswws","swswwswws","wwswwswws","wwswwswws","EV  en  HERE  is  a  SEA  son  of  REST","ev  en  HERE  is  a  SEA  son  of  REST","EV  en  HERE  is  a  SEA  son  of  REST","swswwswws | swswwswsw | swswwssws",0.888888888889,1,0.444444444444,1,"`iː.vɪn `hɪr ɪz eɪ `siː.zən ʌv `rɛst","PU P U U PU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"And I to my cabin repair.",1,1,0,0,1,"(52, 7)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","and  I  to  my  CAB  in  re  PAIR","and  I  to  my  CAB  in  re  PAIR","and  I  to  my  CAB  in  re  PAIR","wswwswws | wswwssws",1,0.375,0.625,1,"ænd `aɪ tuː maɪ `kæ.bən rɪ.`pɛr","U P U U PU UP"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"There is mercy in every place,",0,0,0,0,1,"(53, 7)","None",9,7,8,4,9,"wwswwswws","wwswwsws","wwswwswws","wwswwswws","there  is  MER  cy  in  EV  ery  PLACE","there  is  MER  cy  in  EV  ery  place","there  is  MER  cy  in  EV  ery  PLACE","wwswwsws | wwswssws | wwsswsws | wswswsws | wwswswsws | wwswswws",0.777777777778,0.888888888889,0.444444444444,1,"ðɛr ɪz `mɛː.siː ɪn `ɛv.riː `pleɪs","U U PU U PU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,2,1,1,0,0,0,"And mercy, encouraging thought!",1,1,0,0,1,"(54, 7)","None",8,8,3,5,8,"wswwswws","wswwswws","wswwswws","wswwswws","and  MER  cy  en  COUR  ag  ing  THOUGHT","and  MER  cy  en  COUR  ag  ing  THOUGHT","and  MER  cy  en  COUR  ag  ing  THOUGHT","wswwswws | wswsswws | wswwswsw | wswwswss | wsswswws | wswswsws | wswsswsw | wsswswsw | wsswswss",1,0.375,0.625,1,"ænd `mɛː.siː ɛn.`kɛː.ɪ.ʤɪŋ `θɔːt","U PU UPUU P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,3,3,0,0,0,0,"Gives even affliction a grace,",1,0,0,0,1,"(55, 7)","None",8,7,3,5,8,"wswwswws","sswwswws","wswwswws","wswwswws","GIVES  EV  en  af  FLIC  tion  a  GRACE","gives  EV  en  af  FLIC  tion  a  GRACE","GIVES  EV  en  af  FLIC  tion  a  GRACE","sswwswws | wswwswws | swswswws | sswsswws | sswwswsw | sswwssws | wswsswws | wswwswsw | wswwssws | wsswswws | swswswsw | swswssws | sswsswsw | wswswsws | wswsswsw | wsswswsw | wsswssws",0.875,0.375,0.625,1,"`gɪvz `iː.vɪn ə.`flɪk.ʃən eɪ `greɪs","P PU UPU U P"
"trimeter","anapestic","Z200323132","William Cowper","Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez",1782,1,1,0,0,0,0,"And reconciles man to his lot.",1,0,0,0,1,"(56, 7)","None",8,7,3,5,8,"wswwswws","wswsswws","wswwswws","wswwswws","and  REC  on  CILES  MAN  to  his  LOT","and  REC  on  ciles  MAN  to  his  LOT","and  REC  on  CILES  MAN  to  his  LOT","wswsswws | wswswsws | wswwswws",0.875,0.375,0.625,1,"ænd `rɛ.kən.'saɪlz `mæn tuː hɪz `lɑt","U PUS P U U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,1,1,0,0,0,"Just for a handful of silver he left us,",1,0,1,0,1,"(1, 1)","None",11,9,11,6,11,"swwswwswwsw","swwsswswssw","swwswwswwsw","swwswwswwsw","JUST  for  a  HAND  FUL  of  SIL  ver  HE  LEFT  us","JUST  for  a  HAND  ful  of  SIL  ver  he  LEFT  us","JUST  for  a  HAND  FUL  of  SIL  ver  HE  LEFT  us","swwsswswssw | swwsswswwsw | swwswwswssw | swwsswswsws | swwswwswwsw | swwsswsswsw | swswswswssw | swwswwswsws | swswswswwsw | swswswswsws | swwswswswsw",0.818181818182,1,0.545454545455,1,"`ʤəst fɔːr eɪ `hænd.'fʊl ʌv `sɪl.vɛː `hiː `lɛft əs","P U U PS U PU P P U"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"Just for a riband to stick in his coat",1,1,1,0,1,"(2, 1)","None",10,10,10,5,10,"swwswwswws","swwswwswws","swwswwswws","swwswwswws","JUST  for  a  RI  band  to  STICK  in  his  COAT","JUST  for  a  RI  band  to  STICK  in  his  COAT","JUST  for  a  RI  band  to  STICK  in  his  COAT","swwswwswws | swwsswswws",1,1,0.5,1,"`ʤəst fɔːr eɪ `ɹɪ.bæn tuː `stɪk ɪn hɪz `koʊt","P U U PU U P U U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"Found the one gift of which fortune bereft us,",1,1,1,0,1,"(3, 1)","None",11,11,11,6,11,"swwswwswwsw","swwswwswwsw","swwswwswwsw","swwswwswwsw","FOUND  the  one  GIFT  of  which  FOR  tune  ber  EFT  us","FOUND  the  one  GIFT  of  which  FOR  tune  ber  EFT  us","FOUND  the  one  GIFT  of  which  FOR  tune  ber  EFT  us","swwswwswwsw | swwswwswssw | swwswwsswsw | swwswswswsw",1,1,0.545454545455,1,"`faʊnd ðə wʌn `gɪft ʌv wɪʧ `fɔːr.ʧən bɛː.`ɛft əs","P U U P U U PU UP U"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,0,0,0,1,1,"Lost all the others she lets us devote;",1,0,1,0,1,"(4, 1)","None",10,7,10,5,10,"swwswwswws","swwswswsws","swwswwswws","swwswwswws","LOST  all  the  OTH  ers  SHE  lets  US  de  VOTE","LOST  all  the  OTH  ers  she  LETS  us  de  VOTE","LOST  all  the  OTH  ers  SHE  LETS  us  de  VOTE","swwswswsws | swwswsswws | swwswwswws | swwsswswws | swwswwswss | swwsswswss",0.7,1,0.5,1,"`lɔːst ɔːl ðə `ə.ðɛːz `ʃiː `lɛts əs dɪ.`voʊt","P U U PU P P U UP"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"They, with the gold to give, doled him out silver,",0,0,1,0,1,"(5, 1)","None",11,10,11,6,11,"swwswwswwsw","swwswsswwsw","swwswwswwsw","swwswwswwsw","THEY  with  the  GOLD  to  GIVE  DOLED  him  out  SIL  ver","THEY  with  the  GOLD  to  give  DOLED  him  out  SIL  ver","THEY  with  the  GOLD  to  GIVE  DOLED  him  out  SIL  ver","swwswsswwsw | swwswswswsw",0.909090909091,1,0.545454545455,1,"`ðeɪ wɪð ðə `goʊld tuː `gɪv `doʊld hɪm aʊt `sɪl.vɛː","P U U P U P P U U PU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"So much was theirs who so little allowed:",0,0,1,0,1,"(6, 1)","None",10,6,10,5,10,"swwswwswws","wswwswswws","swwswwswws","swwswwswws","so  MUCH  was  theirs  WHO  so  LIT  tle  al  LOWED","SO  much  was  THEIRS  who  so  LIT  tle  al  LOWED","so  MUCH  was  theirs  WHO  so  LIT  tle  al  LOWED","wswwswswws | wswwswssws",0.6,1,0.5,1,"soʊ `mʌʧ wɑz ðɛrz `huː soʊ `lɪ.təl ə.`laʊd","U P U U P U PU UP"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"How all our copper had gone for his service!",0,0,1,0,1,"(7, 1)","None",11,8,11,6,11,"swwswwswwsw","wswswsswwsw","swwswwswwsw","swwswwswwsw","how  ALL  our  COP  per  HAD  GONE  for  his  SER  vice","HOW  all  our  COP  per  had  GONE  for  his  SER  vice","how  ALL  our  COP  per  HAD  GONE  for  his  SER  vice","wswswsswwsw | wswswwswwsw | wswsswswwsw",0.727272727273,1,0.545454545455,1,"haʊ `ɔːl aʊr `kɑ.pɛː `hæd `gɔːn fɔːr hɪz `sɛː.vəs","U P U PU P P U U PU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"Rags were they purple, his heart had been proud!",1,1,1,0,1,"(8, 1)","None",10,10,10,5,10,"swwswwswws","swwswwswws","swwswwswws","swwswwswws","RAGS  were  they  PUR  ple  his  HEART  had  been  PROUD","RAGS  were  they  PUR  ple  his  HEART  had  been  PROUD","RAGS  were  they  PUR  ple  his  HEART  had  been  PROUD","swwswwswws | swwswswsws | swwsswswws",1,1,0.5,1,"`rægz wɛː ðeɪ `pɛː.pəl hɪz `hɑrt hæd bən `praʊd","P U U PU U P U U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,1,0,0,1,0,"We that had loved him so, followed him, honoured him,",1,0,1,0,1,"(9, 1)","None",12,11,12,6,12,"swwswwswwsww","swwswwswwsws","swwswwswwsww","swwswwswwsww","WE  that  had  LOVED  him  so  FOL  lowed  him  HON  oured  HIM","WE  that  had  LOVED  him  so  FOL  lowed  him  HON  oured  him","WE  that  had  LOVED  him  so  FOL  lowed  him  HON  oured  him","swwswwswwsws | swwswwswwsww | swwswwswwssw | swwswwsswsws | swwswwsswsww | swwswwsswssw | wswswwswwsws | wswswwswwsww | wswswwswwssw | wswswwsswsws | wswswwsswsww | wswswwsswssw",0.916666666667,1,0.5,1,"`wiː ðət hæd `lʌvd hɪm soʊ `fɑ.loʊd hɪm `ɑ.nʌ hɪm","P U U P U U PU U PU U"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,1,1,0,0,0,"Lived in his mild and magnificent eye,",1,1,1,0,1,"(10, 1)","None",10,10,10,5,10,"swwswwswws","swwswwswws","swwswwswws","swwswwswws","LIVED  in  his  MILD  and  mag  NIF  i  cent  EYE","LIVED  in  his  MILD  and  mag  NIF  i  cent  EYE","LIVED  in  his  MILD  and  mag  NIF  i  cent  EYE","swwswwswws | swwswwssws | swwswsswws | swswswswws | swswswssws | swwswswsws | swwswsswsw",1,1,0.5,1,"`laɪvd ɪn hɪz `maɪld ænd mæg.`nɪ.fə.sənt `aɪ","P U U P U UPUU P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,2,0,0,0,0,"Learned his great language, caught his clear accents,",0,0,0,0,1,"(11, 1)","None",10,8,6,5,10,"swwswswwsw","swsswswssw","swwswswwsw","swwswswwsw","LEARNED  his  GREAT  LAN  guage  CAUGHT  his  CLEAR  AC  cents","LEARNED  his  great  LAN  guage  CAUGHT  his  clear  AC  cents","LEARNED  his  GREAT  LAN  guage  CAUGHT  his  CLEAR  AC  cents","swsswswssw | swswswswssw | swswwswssw | swsswswsww | swswswswsws | swswswswsww | swswwswsww | swswsswswsw",0.8,0.6,0.5,1,"`lɛːnd hɪz `greɪt `læŋ.gwəʤ `kɑt hɪz `klɪr `æk.sɛnts","P U P PU P U P PU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"Made him our pattern to live and to die!",1,1,1,0,1,"(12, 1)","None",10,10,10,5,10,"swwswwswws","swwswwswws","swwswwswws","swwswwswws","MADE  him  our  PAT  tern  to  LIVE  and  to  DIE","MADE  him  our  PAT  tern  to  LIVE  and  to  DIE","MADE  him  our  PAT  tern  to  LIVE  and  to  DIE","swwswwswws | swwsswswws",1,1,0.5,1,"`meɪd hɪm aʊr `pæ.tɛːn tuː `laɪv ænd tuː `daɪ","P U U PU U P U U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,0,0,0,2,1,"Shakespeare was of us, Milton was for us,",0,0,0,0,1,"(13, 1)","None",10,6,6,5,10,"swwswswwsw","swswwswsww","swwswswwsw","swwswswwsw","SHAKE  speare  WAS  of  us  MIL  ton  WAS  for  us","SHAKE  speare  was  OF  us  MIL  ton  was  FOR  us","SHAKE  SPEARE  was  of  us  MIL  ton  was  for  us","swswwswsww | sswswswsww",0.6,0.6,0.5,1,"`ʃeɪk.'spiːr wɑz ʌv əs `mɪl.tən wɑz fɔːr əs","PS U U U PU U U U"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,2,0,0,1,0,"Burns, Shelley, were with us, they watch from their graves!",1,0,0,0,0,"(14, 1)","None",11,7,3,6,10,"wswwswwswws","sswswwsswws","wswwswwswws","sswwswwswws","BURNS  SHEL  ley  WERE  with  us  THEY  WATCH  from  their  GRAVES","burns  SHEL  ley  were  WITH  us  they  WATCH  from  their  GRAVES","BURNS  SHEL  ley  were  with  us  THEY  WATCH  from  their  GRAVES","sswswwsswws | wswswwsswws | sswswswswws | sswsswwswws | sswwswwswws | wswswswswws | wswsswwswws | wswwswwswws | wsswswwswws | wsswwswswws",0.636363636364,0.272727272727,0.545454545455,0.909090909091,"`bɛːnz `ʃɛ.liː wɛː wɪð əs `ðeɪ `wɑʧ frʌm ðɛr `greɪvz","P PU U U U P P U U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"He alone breaks from the van and the freemen,",1,0,1,0,1,"(15, 1)","None",11,10,11,6,11,"swwswwswwsw","swsswwswwsw","swwswwswwsw","swwswwswwsw","HE  al  ONE  BREAKS  from  the  VAN  and  the  FRE  emen","HE  al  one  BREAKS  from  the  VAN  and  the  FRE  emen","HE  al  ONE  BREAKS  from  the  VAN  and  the  FRE  emen","swsswwswwsw | swswswswwsw | swwswwswwsw",0.909090909091,1,0.545454545455,1,"`hiː ə.`loʊn `breɪks frʌm ðə `væn ænd ðə `friː.mɛn","P UP P U U P U U PU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"He alone sinks to the rear and the slaves!",1,0,1,0,1,"(16, 1)","None",10,9,10,5,10,"swwswwswws","swsswwswws","swwswwswws","swwswwswws","HE  al  ONE  SINKS  to  the  REAR  and  the  SLAVES","HE  al  one  SINKS  to  the  REAR  and  the  SLAVES","HE  al  ONE  SINKS  to  the  REAR  and  the  SLAVES","swsswwswws | swswswswws | swwswwswws",0.9,1,0.5,1,"`hiː ə.`loʊn `sɪŋks tuː ðə `rɪr ænd ðə `sleɪvz","P UP P U U P U U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,1,0,0,1,0,"We shall march prospering, not thro' his presence;",0,0,1,0,1,"(17, 2)","None",11,7,11,6,11,"swwswwswwsw","swsswswswsw","swwswwswwsw","swwswwswwsw","WE  shall  MARCH  PROS  per  ING  not  THRO  his  PRES  ence","WE  shall  march  PROS  per  ing  NOT  thro  his  PRES  ence","WE  shall  MARCH  PROS  per  ing  not  THRO  his  PRES  ence","swsswswswsw | swsswsswsw | swsswwswsw | wswswswswsw | wswswsswsw | wswswwswsw | wswsswswsw | wwsswswswsw | wwsswsswsw | wwsswwswsw",0.636363636364,1,0.545454545455,1,"`wiː ʃæl `mɑrʧ `prɑ.spɛː.ɪŋ nɑt `θɹəʊ hɪz `prɛ.zəns","P U P PUU U P U PU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,0,0,0,0,0,0,"Songs may inspirit us, not from his lyre;",0,0,1,0,1,"(18, 2)","None",10,7,10,5,10,"swwswwswws","swswswswws","swwswwswws","swwswwswws","SONGS  may  IN  spir  IT  us  NOT  from  his  LYRE","SONGS  may  in  SPIR  it  us  NOT  from  his  LYRE","SONGS  may  IN  spir  IT  us  NOT  from  his  LYRE","swswswswws",0.7,1,0.5,1,"`sɔːŋz meɪ `ɪn.spɪ.'ɹɪ əs `nɑt frʌm hɪz `laɪr","P U PUS U P U U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"Deeds will be done, while he boasts his quiescence,",1,0,1,0,1,"(19, 2)","None",11,8,11,6,11,"swwswwswwsw","swswswswwsw","swwswwswwsw","swwswwswwsw","DEEDS  will  BE  done  WHILE  he  BOASTS  his  qui  ES  cence","DEEDS  will  be  DONE  while  he  BOASTS  his  qui  ES  cence","DEEDS  will  BE  done  WHILE  he  BOASTS  his  qui  ES  cence","swswswswwsw | swwswwswwsw | swswswswssw | swswwswswsw | swwswswswsw | swwswwswssw",0.727272727273,1,0.545454545455,1,"`diːdz wɪl `biː dən `waɪl hiː `boʊsts hɪz kwɪ.`ɛ.sʌn","P U P U P U P U UPU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,2,0,0,0,0,"Still bidding crouch whom the rest bade aspire:",0,0,1,0,1,"(20, 2)","None",10,8,10,5,10,"swwswwswws","sswswwssws","swwswwswws","swwswwswws","STILL  BID  ding  CROUCH  whom  the  REST  BADE  as  PIRE","STILL  bid  ding  CROUCH  whom  the  REST  bade  as  PIRE","STILL  BID  ding  CROUCH  whom  the  REST  BADE  as  PIRE","sswswwssws | wswswwssws | sswswswsws | wswswswsws",0.8,1,0.5,1,"`stɪl `bɪ.dɪŋ `kraʊʧ huːm ðə `rɛst `beɪd ə.`spaɪr","P PU P U U P P UP"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,1,0,0,0,1,"Blot out his name, then, record one lost soul more,",1,0,0,0,0,"(21, 2)","None",11,10,8,3,8,"swwswwswsws","swwsswswsws","swwswwswsws","swwswwswwsw","BLOT  out  his  NAME  THEN  rec  ORD  one  LOST  soul  MORE","BLOT  out  his  NAME  then  rec  ORD  one  LOST  soul  MORE","BLOT  out  his  NAME  THEN  rec  ORD  one  LOST  SOUL  MORE","swwsswswsws | swwsswswssw | swwswwswsws | swwswwswssw | swwswswwsws | swwswsswsws | swwswswswsw | swwswswwssw | swwswsswssw",0.909090909091,0.727272727273,0.272727272727,0.727272727273,"`blɑt aʊt hɪz `neɪm `ðɛn rə.`kɔːrd wʌn `lɔːst `soʊl `mɔːr","P U U P P UP U P P P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,1,1,0,0,0,"One task more declined, one more footpath untrod,",1,0,0,0,1,"(22, 2)","None",11,9,3,6,11,"wswwswwswws","wsswswwssws","wswwswwswws","wswwswwswws","one  TASK  MORE  de  CLINED  one  more  FOOT  PATH  un  TROD","one  TASK  more  de  CLINED  one  more  FOOT  path  un  TROD","one  TASK  MORE  de  CLINED  one  more  FOOT  PATH  un  TROD","wsswswwssws | wswwswwssws | wsswswswsws | swswswwssws | wsswswwswws | wswwswswsws | wswsswwssws | wswwswwswws | swswswswsws | swswswwswws",0.818181818182,0.272727272727,0.545454545455,1,"wʌn `tæsk `mɔːr dɪ.`klaɪnd wʌn mɔːr `fʊt.'pæθ ʌn.`tɹɑ","U P P UP U U PS UP"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,2,0,0,0,0,"One more devils'-triumph and sorrow for angels,",1,1,0,0,0,"(23, 2)","None",12,12,4,4,6,"wwswswwswwsw","wwswswwswwsw","wwswswwswwsw","wwswwswwswwsw","one  more  DEV  il  S'-TRI  umph  and  SOR  row  for  AN  gels","one  more  DEV  il  S'-TRI  umph  and  SOR  row  for  AN  gels","one  more  DEV  il  S'-TRI  umph  and  SOR  row  for  AN  gels","wwswswwswwsw | wwswswwsswsw | wwswsswswwsw | wwswsswsswsw | wwswswswswsw",1,0.333333333333,0.333333333333,0.5,"wʌn mɔːr `dɛ.vʌlz.`tɹaɪ.ʌm ænd `sɑ.roʊ fɔːr `eɪn.ʤəlz","U U PUPU U PU U PU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,0,0,0,0,0,0,"One wrong more to man, one more insult to God!",0,0,0,0,1,"(24, 2)","None",11,8,3,6,11,"wswwswwswws","wswwswswsws","wswwswwswws","wswwswwswws","one  WRONG  more  to  MAN  one  MORE  in  SULT  to  GOD","one  WRONG  more  to  MAN  one  more  IN  sult  to  GOD","one  WRONG  more  to  MAN  one  MORE  in  SULT  to  GOD","wswwswswsws",0.727272727273,0.272727272727,0.545454545455,1,"wʌn `rɔːŋ mɔːr tuː `mæn wʌn `mɔːr ɪn.`sʌlt tuː `gɑd","U P U U P U P UP U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,3,0,0,0,0,"Life's night begins: let him never come back to us!",0,0,1,0,1,"(25, 2)","None",12,9,12,6,12,"swwswwswwsww","sswsswswssww","swwswwswwsww","swwswwswwsww","LIFE'S  NIGHT  be  GINS  LET  him  NEV  er  COME  BACK  to  us","LIFE'S  night  be  GINS  let  him  NEV  er  come  BACK  to  us","LIFE'S  NIGHT  be  GINS  LET  him  NEV  er  COME  BACK  to  us","sswsswswssww | wswsswswssww | sswsswswswsw | sswsswsswsww | wswsswswswsw | wswsswsswsww | swswswswssww | sswwswswssww | wswwswswssww | swswswswswsw | swswswsswsww | sswwswswswsw | sswwswsswsww | wswwswswswsw | wswwswsswsww",0.75,1,0.5,1,"`laɪfs `naɪt bɪ.`gɪnz `lɛt hɪm `nɛ.vɛː `kəm `bæk tuː əs","P P UP P U PU P P U U"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,2,2,0,0,0,0,"There would be doubt, hesitation and pain,",0,0,1,0,1,"(26, 2)","None",10,7,10,5,10,"swwswwswws","wswsswswws","swwswwswws","swwswwswws","there  WOULD  be  DOUBT  HES  i  TA  tion  and  PAIN","THERE  would  be  DOUBT  hes  i  TA  tion  and  PAIN","there  WOULD  be  DOUBT  HES  i  TA  tion  and  PAIN","wswsswswws | wwswswswws | wswsswssws | wwswswswsw | wwswswssws",0.7,1,0.5,1,"ðɛr `wʊd biː `daʊt 'hɛ.zʌ.`teɪ.ʃən ænd `peɪn","U P U P SUPU U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,2,0,0,0,1,"Forced praise on our part the glimmer of twilight,",0,0,0,0,0,"(27, 2)","None",11,3,4,5,6,"swswwswswws","sswwswswwsw","swswwswswws","wswwswwswwsw","FORCED  PRAISE  on  our  PART  the  GLIM  mer  of  TWI  light","FORCED  praise  ON  our  part  THE  glim  MER  of  twi  LIGHT","FORCED  PRAISE  on  our  PART  the  GLIM  mer  of  TWI  LIGHT","sswwswswwsw | sswwswswwss | sswwswsswsw | sswwswsswss | wswwswswwsw | wswwswswwss | wswwswsswsw | wswwswsswss",0.272727272727,0.363636363636,0.454545454545,0.545454545455,"`fɔːrst `preɪz ɑn aʊr `pɑrt ðə `glɪ.mɛː ʌv `twaɪ.'laɪt","P P U U P U PU U PS"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,2,1,0,0,0,"Never glad confident morning again!",0,0,1,0,1,"(28, 2)","None",10,9,10,5,10,"swwswwswws","swsswwswws","swwswwswws","swwswwswws","NEV  er  GLAD  CON  fi  dent  MORN  ing  ag  AIN","NEV  er  glad  CON  fi  dent  MORN  ing  ag  AIN","NEV  er  GLAD  CON  fi  dent  MORN  ing  ag  AIN","swsswwswws | swswswswws | swsswsswws | swsswwswss | swsswwssws | sswswwswws | swswswswss | swswswssws | swsswsswss | swsswwswsw | sswswsswws | sswswwswss | sswswwssws | swswswswsw | swsswsswsw | sswswswsws | sswswsswss | sswswwswsw",0.9,1,0.5,1,"`nɛ.vɛː `glæd `kɑn.fə.dənt `mɔːr.nɪŋ ə.`gɛn","PU P PUU PU UP"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,2,0,0,1,0,"Best fight on well, for we taught him strike gallantly,",0,0,1,0,1,"(29, 2)","None",12,9,12,6,12,"swwswwswwsww","sswswwswssws","swwswwswwsww","swwswwswwsww","BEST  FIGHT  on  WELL  for  we  TAUGHT  him  STRIKE  GAL  lant  LY","BEST  fight  on  WELL  for  we  TAUGHT  him  strike  GAL  lant  ly","BEST  FIGHT  on  WELL  for  we  TAUGHT  him  STRIKE  GAL  lant  ly","sswswwswssws | sswswwswssww | wswswwswssws | wswswwswssww | sswswwswswsw | sswswwswswws | wswswwswswsw | wswswwswswws | wswswswswsws | wswswswswsww | wswswswswssw",0.75,1,0.5,1,"`bɛst `faɪt ɑn `wɛl fɔːr wiː `tɔːt hɪm `straɪk `ɡæ.lʌnt.li","P P U P U U P U P PUU"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,1,0,0,1,1,"Menace our heart ere we master his own;",0,0,1,0,1,"(30, 2)","None",10,7,10,5,10,"swwswwswws","swswswswws","swwswwswws","swwswwswws","MEN  ace  OUR  heart  ERE  we  MAS  ter  his  OWN","MEN  ace  our  HEART  ere  we  MAS  ter  his  OWN","MEN  ace  our  HEART  ERE  we  MAS  ter  his  OWN","swswswswws | swswswssws | swwsswswws | swwsswssws | sswsswswws | sswsswssws | swswswswsw | swswswssww | swwsswswsw | swwsswssww | sswsswswsw | sswsswssww",0.7,1,0.5,1,"`mɛ.nəs aʊr `hɑrt `ɛr wiː `mæ.stɛː hɪz `oʊn","PU U P P U PU U P"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,3,3,0,0,0,0,"Then let him receive the new knowledge and wait us,",0,0,0,0,1,"(31, 2)","None",12,11,4,6,12,"wswwswwswwsw","wswwswsswwsw","wswwswwswwsw","wswwswwswwsw","then  LET  him  re  CEIVE  the  NEW  KNOWL  edge  and  WAIT  us","then  LET  him  re  CEIVE  the  new  KNOWL  edge  and  WAIT  us","then  LET  him  re  CEIVE  the  NEW  KNOWL  edge  and  WAIT  us","wswwswsswwsw | swswswsswwsw | wswsswsswwsw | wswwswswswsw | wswwswwsswsw | swswswswswsw | swswswwsswsw | wswsswswswsw | wswsswwsswsw",0.916666666667,0.333333333333,0.5,1,"ðɛn `lɛt hɪm rə.`siːv ðə `nuː `nɑ.ləʤ ænd `weɪt əs","U P U UP U P PU U P U"
"tetrameter","dactylic","Z300289646","Robert Browning","The Lost Leader",1845,1,1,0,0,0,0,"Pardoned in heaven, the first by the throne!",0,0,0,0,1,"(32, 2)","None",10,6,9,4,10,"swwswwswws","swwswswws","swwswwswws","swwswwswws","PAR  doned  in  HEAVEN  the  FIRST  by  the  THRONE","PAR  doned  in  HEAVEN  the  first  BY  the  throne","PAR  doned  in  HEAVEN  the  FIRST  by  the  THRONE","swwswswws | swsswswws | sswswswws | wswswswws | swswswswws | swswswsws",0.6,0.9,0.4,1,"`pɑr.dənd ɪn `hɛvn ðə `fɛːst baɪ ðə `θroʊn","PU U P U P U U P"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,2,2,0,0,0,0,"This is the forest primeval. The murmuring pines and the hemlocks,",0,0,0,0,1,"(1, 0)","None",17,10,16,8,17,"swwswwswwswwswwsw","wswswwswwswswwsw","swwswwswwswwswwsw","swwswwswwswwswwsw","this  IS  the  FOR  est  pri  MEV  al  the  MUR  muring  PINES  and  the  HEM  locks","THIS  is  the  FOR  est  pri  MEV  al  the  MUR  muring  pines  AND  the  hem  LOCKS","this  IS  the  FOR  est  pri  MEV  al  the  MUR  muring  PINES  and  the  HEM  locks","wswswwswwswswwsw | wswswsswwswswwsw | wswswwsswswswwsw | wswsswswwswswwsw | wswswswswswswwsw | wswsswsswswswwsw",0.588235294118,0.941176470588,0.470588235294,1,"ðɪs `ɪz ðə `fɔː.rəst praɪ.`miː.vəl ðə `mɛː.mrɪŋ `paɪnz ænd ðə `hɛm.lɑk","U P U PU UPU U PU P U U PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,3,1,1,0,0,1,"Bearded with moss, and in garments green, indistinct in the twilight,",1,1,0,0,1,"(2, 0)","None",16,16,10,6,16,"swwswwswswwswwsw","swwswwswswwswwsw","swwswwswswwswwsw","swwswwswswwswwsw","BEARD  ed  with  MOSS  and  in  GAR  ments  GREEN  in  dis  TINCT  in  the  TWI  light","BEARD  ed  with  MOSS  and  in  GAR  ments  GREEN  in  dis  TINCT  in  the  TWI  light","BEARD  ed  with  MOSS  and  in  GAR  ments  GREEN  in  dis  TINCT  in  the  TWI  LIGHT","swwswwswswwswwsw | swwswwswswwswwss | swwswwswsswswwsw | swwswwswsswswwss | sswswwswswwswwsw | sswswwswswwswwss | swswswswswwswwsw | swswswswswwswwss | sswswwswsswswwsw | sswswwswsswswwss | wswswwswswwswwsw | wswswwswswwswwss | swwswwswswswswsw | swswswswsswswwsw | swswswswsswswwss | wswswwswsswswwss | sswswwswswswswsw | swswswswswswswsw | wswswwswswswswsw",1,0.625,0.375,1,"`bɪr.dəd wɪð `mɔːs ænd ɪn `gɑr.mənts `griːn ɪn.dɪ.`stɪŋkt ɪn ðə `twaɪ.'laɪt","PU U P U U PU P UUP U U PS"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,2,2,0,0,0,0,"Stand like Druids of eld, with voices sad and prophetic,",1,1,0,0,1,"(3, 0)","None",14,14,9,7,14,"swswwswswswwsw","swswwswswswwsw","swswwswswswwsw","swswwswswswwsw","STAND  like  DRU  ids  of  ELD  with  VOIC  es  SAD  and  pr  OP  hetic","STAND  like  DRU  ids  of  ELD  with  VOIC  es  SAD  and  pr  OP  hetic","STAND  like  DRU  ids  of  ELD  with  VOIC  es  SAD  and  pr  OP  hetic","swswwswswswwsw | swswwswswswssw | swsswswswswwsw | swswwswswswsww | swsswswswswssw | swsswswswswsww | wswswswswswsww | swswswswswswsw",1,0.642857142857,0.5,1,"`stænd laɪk `druː.ɪdz ʌv `ɛl wɪð `vɔɪ.səz `sæd ænd prə.`fɛ.tɪk","P U PU U P U PU P U UPU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,0,0,0,0,0,0,"Stand like harpers hoar, with beards that rest on their bosoms.",1,1,0,0,1,"(4, 0)","None",13,13,6,3,13,"swswswswswwsw","swswswswswwsw","swswswswswwsw","swswswswswwsw","STAND  like  HAR  pers  HOAR  with  BEARDS  that  REST  on  their  BO  soms","STAND  like  HAR  pers  HOAR  with  BEARDS  that  REST  on  their  BO  soms","STAND  like  HAR  pers  HOAR  with  BEARDS  that  REST  on  their  BO  soms","swswswswswwsw",1,0.461538461538,0.230769230769,1,"`stænd laɪk `hɑr.pɛːz `hɔːr wɪð `bɪrdz ðət `rɛst ɑn ðɛr `bʊə.sʌm","P U PU P U P U P U U PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,2,1,0,0,0,1,"Loud from its rocky caverns, the deep-voiced neighboring ocean",0,0,0,0,1,"(5, 0)","None",16,11,8,8,16,"swwswswwswwswwsw","swwswswwswswsw","swwswswwswwswwsw","swwswswwswwswwsw","LOUD  from  its  RO  cky  CAV  erns  the  DEEP  -voiced  NEI  ghboring  OC  ean","LOUD  from  its  RO  cky  CAV  erns  the  DEEP  -voiced  nei  GHBORING  oc  ean","LOUD  from  its  RO  cky  CAV  erns  the  DEEP  -VOICED  NEI  ghboring  OC  ean","swwswswwswswsw | swwswsswswswsw",0.6875,0.5,0.5,1,"`laʊd frʌm ɪts `rɑ.kiː `kæ.vɛːnz ðə `dip.`vɔɪs `neɪ.brɪŋ `oʊ.ʃən","P U U PU PU U PP PU PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,3,2,1,0,0,0,"Speaks, and in accents disconsolate answers the wail of the forest.",1,1,1,0,1,"(6, 0)","None",17,17,17,9,17,"swwswwswwswwswwsw","swwswwswwswwswwsw","swwswwswwswwswwsw","swwswwswwswwswwsw","SPEAKS  and  in  AC  cents  dis  CON  so  late  AN  swers  the  WAIL  of  the  FOR  est","SPEAKS  and  in  AC  cents  dis  CON  so  late  AN  swers  the  WAIL  of  the  FOR  est","SPEAKS  and  in  AC  cents  dis  CON  so  late  AN  swers  the  WAIL  of  the  FOR  est","swwswwswwswwswwsw | swwswsswwswwswwsw | swwswwswsswwswwsw | swwswwswwsswswwsw | swwsswswwswwswwsw | swwswswswswwswwsw | swwswsswsswwswwsw | swwswsswwsswswwsw | swwswwswswswswwsw | swwswwswwswswswsw | swwsswswsswwswwsw | swwsswswwsswswwsw | swswswswwswwswwsw | swwswswswsswswwsw | swwswsswswswswwsw | swwswsswwswswswsw | swwswwswsswswswsw | swwsswswswswswwsw | swwsswswwswswswsw | swswswswwsswswwsw | swwswswswswswswsw | swwswsswsswswswsw | swwsswswsswswswsw | swswswswswswswwsw",1,1,0.529411764706,1,"`spiːks ænd ɪn `æk.sɛnts dɪ.`skɑn.sʌ.lʌ `æn.sɛːz ðə `weɪl ʌv ðə `fɔː.rəst","P U U PU UPUU PU U P U U PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,3,3,0,0,0,0,"This is the forest primeval; but where are the hearts that beneath it",0,0,1,0,1,"(7, 0)","None",17,14,17,9,17,"swwswwswwswwswwsw","wswswwswwswwsswsw","swwswwswwswwswwsw","swwswwswwswwswwsw","this  IS  the  FOR  est  pri  MEV  al  but  WHERE  are  the  HEARTS  THAT  be  NEATH  it","THIS  is  the  FOR  est  pri  MEV  al  but  WHERE  are  the  HEARTS  that  be  NEATH  it","this  IS  the  FOR  est  pri  MEV  al  but  WHERE  are  the  HEARTS  THAT  be  NEATH  it","wswswwswwswwsswsw | wswswwswwswwswwsw | wswswsswwswwsswsw | wswswwswwswswswsw | wswswwsswswwsswsw | wswsswswwswwsswsw | wswswsswwswwswwsw | wswswwswwswwswssw | wswswwsswswwswwsw | wswsswswwswwswwsw | wswswwswswswsswsw | wswswwswswwswswsw | wswswwswswswswwsw | wswsswsswswwsswsw | wswswsswwswwswssw | wswswwsswswwswssw | wswsswswwswwswssw | wswsswsswswwswwsw | wswswsswswswsswsw | wswswsswswwswswsw | wswsswswswswsswsw | wswsswswswwswswsw | wswswsswswswswwsw | wswswwswswswswssw | wswsswswswswswwsw | wswswswswswswswsw | wswsswsswswwswssw | wswswsswswswswssw | wswsswswswswswssw",0.823529411765,1,0.529411764706,1,"ðɪs `ɪz ðə `fɔː.rəst praɪ.`miː.vəl bət `wɛr ɑr ðə `hɑrts `ðæt bɪ.`niːθ ɪt","U P U PU UPU U P U U P P UP U"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,1,0,1,0,0,0,"Leaped like the roe, when he hears in the woodland the voice of the huntsman?",1,0,1,0,1,"(8, 0)","None",17,16,17,9,17,"swwswwswwswwswwsw","swwswwswwsswswwsw","swwswwswwswwswwsw","swwswwswwswwswwsw","LEAPED  like  the  ROE  when  he  HEARS  in  the  WOOD  LAND  the  VOICE  of  the  HUNTS  man","LEAPED  like  the  ROE  when  he  HEARS  in  the  WOOD  land  the  VOICE  of  the  HUNTS  man","LEAPED  like  the  ROE  when  he  HEARS  in  the  WOOD  LAND  the  VOICE  of  the  HUNTS  man","swwswwswwsswswwsw | swwswwswwswwswwsw | swwswwswswswswwsw | swwswwswwswswswsw",0.941176470588,1,0.529411764706,1,"`lɛpt laɪk ðə `roʊ wɛn hiː `hɪrz ɪn ðə `wʊd.'lænd ðə `vɔɪs ʌv ðə `hʌnt.smən","P U U P U U P U U PS U P U U PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,3,2,0,0,0,1,"Where is the thatch-roofed village, the home of Acadian farmers,",0,0,0,0,1,"(9, 0)","None",17,8,15,7,17,"swwswwswwswwswwsw","swwswswwswwswsw","swwswwswwswwswwsw","swwswwswwswwswwsw","WHERE  is  the  THAT  ch-roofed  VIL  lage  the  HOME  of  aca  DI  an  FARM  ers","WHERE  is  the  THAT  ch-roofed  vil  LAGE  the  home  OF  aca  di  AN  farm  ers","WHERE  is  the  THAT  CH-ROOFED  VIL  lage  the  HOME  of  aca  DI  an  FARM  ers","swwswswwswwswsw | swwswsswswwswsw | wswswswwswwswsw | wswswsswswwswsw | swwswswswswswsw | swwswsswswsswsw | wswswswswswswsw | wswswsswswsswsw",0.470588235294,0.882352941176,0.411764705882,1,"`wɛr ɪz ðə `θætʃ.`ɹʉːf `vɪ.ləʤ ðə `hoʊm ʌv æ.`keɪ.deɪʌ `fɑr.mɛːz","P U U PP PU U P U UPU PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,4,3,0,0,1,0,"Men whose lives glided on like rivers that water the woodlands,",0,0,0,0,0,"(10, 0)","None",15,13,8,10,13,"swwswswswwswwsw","swsswswswsswwsw","swwswswswwswwsw","swswwswswwswwsw","MEN  whose  LIVES  GLID  ed  ON  like  RIV  ers  THAT  WA  ter  the  WOOD  lands","MEN  whose  lives  GLID  ed  ON  like  RIV  ers  that  WA  ter  the  WOOD  lands","MEN  whose  LIVES  GLID  ed  on  like  RIV  ers  THAT  WA  ter  the  WOOD  lands","swsswswswsswwsw | swsswswswwswwsw | swsswswsswswwsw | wswswswswsswwsw | wswswswswwswwsw | wswswswsswswwsw | swsswwsswsswwsw | swsswwsswwswwsw | swswswwswsswwsw | swsswswswswswsw | swswswwswwswwsw | swswswwsswswwsw | swsswswswwsswsw | swsswswsswsswsw | wswswwsswsswwsw | wswswwsswwswwsw | wswswswswswswsw | wswswswswwsswsw | wswswswsswsswsw | swsswwswwsswwsw | swswswwswswswsw | swswswwsswsswsw | wswswwswwsswwsw | wswswwswwswswsw",0.866666666667,0.533333333333,0.666666666667,0.866666666667,"`mɛn huːz `lɪvz `glaɪ.dɪd ɑn laɪk `rɪ.vɛːz `ðæt `wɔː.tɛː ðə `wʊd.ləndz","P U P PU U U PU P PU U PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,4,4,0,0,0,0,"Darkened by shadows of earth, but reflecting an image of heaven?",0,0,1,0,1,"(11, 0)","None",17,16,17,9,17,"swwswwswwswwswwsw","swwsswswwswwswwsw","swwswwswwswwswwsw","swwswwswwswwswwsw","DARK  ened  by  SHAD  OWS  of  EARTH  but  re  FLECT  ing  an  IM  age  of  HEAV  en","DARK  ened  by  SHAD  ows  of  EARTH  but  re  FLECT  ing  an  IM  age  of  HEAV  en","DARK  ened  by  SHAD  OWS  of  EARTH  but  re  FLECT  ing  an  IM  age  of  HEAV  en","swwsswswwswwswwsw | swwsswswwswwsswsw | swwsswswwswwswws | swwsswswwswwssws | swwsswswsswwsswsw | swwsswswwsswsswsw | sswsswswwswwsswsw | swwsswswsswwssws | swwsswswwsswssws | sswsswswwswwssws | swswswswwswwsswsw | swwsswswswswswwsw | swwsswswswswsswsw | swwsswswwswswswsw | sswsswswsswwsswsw | sswsswswwsswsswsw | wswsswswwswwsswsw | swswswswwswwssws | swwsswswswswswws | swwsswswswswssws | swwsswswwswswsws | sswsswswsswwssws | sswsswswwsswssws | wswsswswwswwssws | swwswswswswwsswsw | sswsswswswswsswsw | swwswswswswwssws | sswsswswswswssws | swswswswswswsswsw | swwswswswsswsswsw | sswswswswswwsswsw | wswsswswswswsswsw | swswswswswswssws | swwswswswsswssws | sswswswswswwssws | wswsswswswswssws | sswswswswsswsswsw | sswswswswsswssws",0.941176470588,1,0.529411764706,1,"`dɑr.kənd baɪ `ʃæ.'doʊz ʌv `ɛːθ bət rə.`flɛk.tɪŋ æn `ɪ.məʤ ʌv `hɛ.vən","PU U PS U P U UPU U PU U PU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,2,2,0,0,0,0,"Waste are those pleasant farms, and the farmers forever departed!",1,1,0,0,1,"(12, 0)","None",16,16,8,8,16,"swwswswwswwswwsw","swwswswwswwswwsw","swwswswwswwswwsw","swwswswwswwswwsw","WASTE  are  those  PLEAS  ant  FARMS  and  the  FARM  ers  for  EV  er  de  PART  ed","WASTE  are  those  PLEAS  ant  FARMS  and  the  FARM  ers  for  EV  er  de  PART  ed","WASTE  are  those  PLEAS  ant  FARMS  and  the  FARM  ers  for  EV  er  de  PART  ed","swwswswwswwswwsw | swwswswwswwsswsw | swwswswwsswswwsw | swwswswwsswsswsw | swwswswwswswswsw",1,0.5,0.5,1,"`weɪst ɑr ðoʊz `plɛ.zənt `fɑrmz ænd ðə `fɑr.mɛːz fɛː.`ɛ.vɛː dɪ.`pɑr.təd","P U U PU P U U PU UPU UPU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,2,2,0,0,0,0,"Scattered like dust and leaves, when the mighty blasts of October",1,0,0,0,1,"(13, 0)","None",15,14,8,8,15,"swwswswwswswwsw","swsswswwswswwsw","swwswswwswswwsw","swwswswwswswwsw","SCAT  tered  LIKE  DUST  and  LEAVES  when  the  MIG  hty  BLASTS  of  oc  TO  ber","SCAT  tered  like  DUST  and  LEAVES  when  the  MIG  hty  BLASTS  of  oc  TO  ber","SCAT  tered  LIKE  DUST  and  LEAVES  when  the  MIG  hty  BLASTS  of  oc  TO  ber","swsswswwswswwsw | swwswswwswswwsw | sswswswwswswwsw | swwswswwswswssw | sswswswwswswssw | sswswswwswswsws",0.933333333333,0.533333333333,0.533333333333,1,"`skæ.tɛːd `laɪk `dəst ænd `liːvz wɛn ðə `maɪ.tiː `blæsts ʌv ɑk.`toʊ.bɛː","PU P P U P U U PU P U UPU"
"hexameter","dactylic","Z300194508","Henry Wadsworth Longfellow","Evangeline: A Tale of Acadie",1847,2,2,0,0,0,0,"Seize them, and whirl them aloft, and sprinkle them far o'er the ocean.",1,1,0,0,1,"(14, 0)","None",16,16,10,6,16,"swwswwswswwswwsw","swwswwswswwswwsw","swwswwswswwswwsw","swwswwswswwswwsw","SEIZE  them  and  WHIRL  them  alo  FT  and  SPRIN  kle  them  FAR  o'er  the  OC  ean","SEIZE  them  and  WHIRL  them  alo  FT  and  SPRIN  kle  them  FAR  o'er  the  OC  ean","SEIZE  them  and  WHIRL  them  alo  FT  and  SPRIN  kle  them  FAR  o'er  the  OC  ean","swwswwswswwswwsw | swwswsswswwswwsw | swwswwswsswswwsw | swswswswswwswwsw | swwswsswsswswwsw | swwswwswswswswsw | swswswswsswswwsw | swwswsswswswswsw | swswswswswswswsw | swwswswswswswwsw",1,0.625,0.375,1,"`siːz ðɛm ænd `wɛːl ðɛm ə.`lɔːft ænd `sprɪŋ.kəl ðɛm `fɑr oʊɛː ðə `oʊ.ʃən","P U U P U UP U PU U P U U PU"
